traveller_travel_advisor_homepage:
    path:     /
    defaults: { _controller: TravellerTravelAdvisorBundle:Page:voyage }


traveller_travel_advisor_voyage:
    path:     /voyage
    defaults: { _controller: TravellerTravelAdvisorBundle:Page:voyage }
    requirements : 
         methods: GET



traveller_travel_advisor_voyage_prenom:
    path:     /voyage/{prenom}
    defaults: { _controller: TravellerTravelAdvisorBundle:Page:view }
    requirements : 
         methods: GET



traveller_travel_advisor_admin:
    path:     /admin/
    defaults: { _controller: TravellerTravelAdvisorBundle:Page:admin }
    requirements : 
         methods: GET


traveller_travel_advisor_redirect:
    path:     /admin/redirection
    defaults: { _controller: TravellerTravelAdvisorBundle:Page:redirect }
    requirements : 
         methods: GET




traveller_travel_advisor_connect:
    path:     /connection/
    defaults: { _controller: TravellerTravelAdvisorBundle:Page:connection }
    requirements : 
         methods: GET